# demo_repository_issue

./: fail.txt  good.txt  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/model/: Foo.java
common/src/main/java/com/example/common/repository/: BaseFooRepository.java  FooRepository.java
main/: pom.xml
main/src/main/java/com/example/main/: AppConfig.java  DemoApplication.java
main/src/main/java/com/example/main/manager/: Manager.java
main/src/main/java/com/example/main/model/: Bar.java
main/src/main/java/com/example/main/repository/: FooRepository.java
main/src/main/resources/: application.properties
main/src/test/java/com/example/main/: DemoApplicationTests.java
